# Copyright 2015-2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service: servicios-uv
runtime: nodejs
env: flex

resources:
  cpu: 2
  memory_gb: 2.3
  disk_size_gb: 10


endpoints_api_service:
  # The following values are to be replaced by information from the output of
  # 'gcloud service-management deploy openapi.yaml' command.
  name: "weighty-casing-219915.appspot.com"
  #config_id: "2018-11-19r1"
  rollout_strategy: managed
  
manual_scaling:
  instances: 1
